{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for devs",
  "keywords": [
    "node.js",
    "express.js"
  ],
  "license": "ISC",
  "author": "Parshuram Bagade",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "ngrok": "ngrok http 7777"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
